CodeSystem: COUNTRYISO3
Title: "WHO RefMart Country List ISO 3 Codes"
Description: "CodeSystem for ISO 3 code from  WHO RefMart Country and Jurisidiction List available at https://xmart-api-public.who.int/REFMART/REF_COUNTRY"
* ^status = #active
* ^experimental = true
* #AFG "Afghanistan" "the Islamic Republic of  Afghanistan"
* #ALB "Albania" "the Republic of Albania"
* #DZA "Algeria" "the People’s Democratic Republic of Algeria"
* #ASM "American Samoa"
* #AND "Andorra" "the Principality of Andorra"
* #AGO "Angola" "the Republic of Angola"
* #ATG "Antigua and Barbuda" "Antigua and Barbuda"
* #AZE "Azerbaijan" "the Republic of Azerbaijan"
* #ARG "Argentina" "the Argentine Republic"
* #AUS "Australia" "Australia"
* #AUT "Austria" "the Republic of Austria"
* #BHS "Bahamas" "the Commonwealth of the Bahamas"
* #BHR "Bahrain" "the Kingdom of Bahrain"
* #BGD "Bangladesh" "the People’s Republic of Bangladesh"
* #ARM "Armenia" "the Republic of Armenia"
* #BRB "Barbados" "Barbados"
* #BEL "Belgium" "the Kingdom of Belgium"
* #BMU "Bermuda"
* #BTN "Bhutan" "the Kingdom of Bhutan"
* #BOL "Bolivia (Plurinational State of)" "the Plurinational State of Bolivia"
* #BIH "Bosnia and Herzegovina" "Bosnia and Herzegovina"
* #BWA "Botswana" "the Republic of Botswana"
* #BVT "Bouvet Island"
* #BRA "Brazil" "the Federative Republic of Brazil"
* #BLZ "Belize" "Belize"
* #IOT "British Indian Ocean Territory"
* #SLB "Solomon Islands" "Solomon Islands"
* #VGB "British Virgin Islands"
* #BRN "Brunei Darussalam" "Brunei Darussalam"
* #BGR "Bulgaria" "the Republic of Bulgaria"
* #MMR "Myanmar" "the Republic of the Union of Myanmar"
* #BDI "Burundi" "the Republic of Burundi"
* #BLR "Belarus" "the Republic of Belarus"
* #KHM "Cambodia" "the Kingdom of Cambodia"
* #CMR "Cameroon" "the Republic of Cameroon"
* #CAN "Canada" "Canada"
* #CPV "Cabo Verde" "the Republic of Cabo Verde"
* #CYM "Cayman Islands"
* #CAF "Central African Republic" "the Central African Republic"
* #LKA "Sri Lanka" "the Democratic Socialist Republic of Sri Lanka"
* #TCD "Chad" "the Republic of Chad"
* #CHL "Chile" "the Republic of Chile"
* #CHN "China" "the People’s Republic of China"
* #TWN "Taiwan, China"
* #CXR "Christmas Island"
* #CCK "Cocos (Keeling) Islands"
* #COL "Colombia" "the Republic of Colombia"
* #COM "Comoros" "the Union of the Comoros"
* #MYT "Mayotte"
* #COG "Congo" "the Republic of the Congo"
* #COD "Democratic Republic of the Congo" "the Democratic Republic of the Congo"
* #COK "Cook Islands" "the Cook Islands"
* #CRI "Costa Rica" "the Republic of Costa Rica"
* #HRV "Croatia" "the Republic of Croatia"
* #CUB "Cuba" "the Republic of Cuba"
* #CYP "Cyprus" "the Republic of Cyprus"
* #CZE "Czechia" "the Czech Republic"
* #BEN "Benin" "the Republic of Benin"
* #DNK "Denmark" "the Kingdom of Denmark"
* #DMA "Dominica" "the Commonwealth of Dominica"
* #DOM "Dominican Republic" "the Dominican Republic"
* #ECU "Ecuador" "the Republic of Ecuador"
* #SLV "El Salvador" "the Republic of El Salvador"
* #GNQ "Equatorial Guinea" "the Republic of Equatorial Guinea"
* #ETH "Ethiopia" "the Federal Democratic Republic of Ethiopia"
* #ERI "Eritrea" "Eritrea"
* #EST "Estonia" "the Republic of Estonia"
* #FRO "Faroe Islands"
* #FLK "Falkland Islands (Malvinas)"
* #SGS "South Georgia and the South Sandwich Islands"
* #FJI "Fiji" "the Republic of Fiji"
* #FIN "Finland" "the Republic of Finland"
* #ALA "Åland Islands"
* #FRA "France" "the French Republic"
* #GUF "French Guiana"
* #PYF "French Polynesia"
* #ATF "French Southern Territories"
* #DJI "Djibouti" "the Republic of Djibouti"
* #GAB "Gabon" "the Gabonese Republic"
* #GEO "Georgia" "Georgia"
* #GMB "Gambia" "Republic of the Gambia"
* #PSE "occupied Palestinian territory, including east Jerusalem"
* #DEU "Germany" "the Federal Republic of Germany"
* #GHA "Ghana" "the Republic of Ghana"
* #GIB "Gibraltar"
* #KIR "Kiribati" "the Republic of Kiribati"
* #GRC "Greece" "the Hellenic Republic"
* #GRL "Greenland"
* #GRD "Grenada" "Grenada"
* #GLP "Guadeloupe"
* #GUM "Guam"
* #GTM "Guatemala" "the Republic of Guatemala"
* #GIN "Guinea" "the Republic of Guinea"
* #GUY "Guyana" "the Republic of Guyana"
* #HTI "Haiti" "the Republic of Haiti"
* #HMD "Heard Island and McDonald Islands"
* #VAT "Holy See"
* #HND "Honduras" "the Republic of Honduras"
* #HKG "China, Hong Kong SAR" "China, Hong Kong Special Administrative REGION"
* #HUN "Hungary" "Hungary"
* #ISL "Iceland" "Iceland"
* #IND "India" "the Republic of India"
* #IDN "Indonesia" "the Republic of Indonesia"
* #IRN "Iran (Islamic Republic of)" "the Islamic Republic of Iran"
* #IRQ "Iraq" "the Republic of Iraq"
* #IRL "Ireland" "Ireland"
* #ISR "Israel" "the State of Israel"
* #ITA "Italy" "the Republic of Italy"
* #CIV "Côte d’Ivoire" "the Republic of Côte d'Ivoire"
* #JAM "Jamaica" "Jamaica"
* #JPN "Japan" "Japan"
* #KAZ "Kazakhstan" "the Republic of Kazakhstan"
* #JOR "Jordan" "the Hashemite Kingdom of Jordan"
* #KEN "Kenya" "the Republic of Kenya"
* #PRK "Democratic People's Republic of Korea" "the Democratic People's Republic of Korea"
* #KOR "Republic of Korea" "the Republic of Korea"
* #XKX "Kosovo (in accordance with UN Security Council resolution 1244 (1999))" "Kosovo (in accordance with UN Security Council resolution 1244 (1999))"
* #KWT "Kuwait" "the State of Kuwait"
* #KGZ "Kyrgyzstan" "the Kyrgyz Republic"
* #LAO "Lao People's Democratic Republic" "the Lao People's Democratic Republic"
* #LBN "Lebanon" "the Lebanese Republic"
* #LSO "Lesotho" "the Kingdom of Lesotho"
* #LVA "Latvia" "the Republic of Latvia"
* #LBR "Liberia" "the Republic of Liberia"
* #LBY "Libya" "State of Libya"
* #LIE "Liechtenstein"
* #LTU "Lithuania" "the Republic of Lithuania"
* #LUX "Luxembourg" "the Grand Duchy of Luxembourg"
* #MAC "China, Macao SAR" "China, Macao Special Administrative REGION"
* #MDG "Madagascar" "the Republic of Madagascar"
* #MWI "Malawi" "the Republic of Malawi"
* #MYS "Malaysia" "Malaysia"
* #MDV "Maldives" "the Republic of Maldives"
* #MLI "Mali" "the Republic of Mali"
* #MLT "Malta" "the Republic of Malta"
* #MTQ "Martinique"
* #MRT "Mauritania" "the Islamic Republic of Mauritania"
* #MUS "Mauritius" "the Republic of Mauritius"
* #MEX "Mexico" "the United Mexican States"
* #MCO "Monaco" "the Principality of Monaco"
* #MNG "Mongolia" "Mongolia"
* #MDA "Republic of Moldova" "the Republic of Moldova"
* #MNE "Montenegro" "Montenegro"
* #MSR "Montserrat"
* #MAR "Morocco" "the Kingdom of Morocco"
* #MOZ "Mozambique" "the Republic of Mozambique"
* #OMN "Oman" "the Sultanate of Oman"
* #NAM "Namibia" "the Republic of Namibia"
* #NRU "Nauru" "the Republic of Nauru"
* #NPL "Nepal" "the Federal Democratic Republic of Nepal"
* #NLD "Netherlands (Kingdom of the)" "the Kingdom of  the Netherlands"
* #CUW "Curaçao"
* #ABW "Aruba"
* #SXM "Sint Maarten (Dutch part)"
* #BES "Bonaire, Sint Eustatius and Saba" "Bonaire, Sint Eustatius and Saba"
* #NCL "New Caledonia"
* #VUT "Vanuatu" "the Republic of Vanuatu"
* #NZL "New Zealand" "New Zealand"
* #NIC "Nicaragua" "the Republic of Nicaragua"
* #NER "Niger" "the Republic of the Niger"
* #NGA "Nigeria" "the Federal Republic of Nigeria"
* #NIU "Niue" "the Republic of Niue"
* #NFK "Norfolk Island"
* #NOR "Norway" "the Kingdom of Norway"
* #MNP "Northern Mariana Islands"
* #UMI "United States Minor Outlying Islands"
* #FSM "Micronesia (Federated States of)" "the Federated States of Micronesia"
* #MHL "Marshall Islands" "the Republic of the  Marshall Islands"
* #PLW "Palau" "the Republic of Palau"
* #PAK "Pakistan" "the Islamic Republic of Pakistan"
* #PAN "Panama" "the Republic of Panama"
* #PNG "Papua New Guinea" "Independent State of Papua New Guinea"
* #PRY "Paraguay" "the Republic of Paraguay"
* #PER "Peru" "the Republic of Peru"
* #PHL "Philippines" "the Republic of the Philippines"
* #PCN "Pitcairn"
* #POL "Poland" "the Republic of Poland"
* #PRT "Portugal" "the Portuguese Republic"
* #GNB "Guinea-Bissau" "the Republic of Guinea-Bissau"
* #TLS "Timor-Leste" "the Democratic Republic of Timor-Leste"
* #PRI "Puerto Rico" "Puerto Rico"
* #QAT "Qatar" "the State of Qatar"
* #REU "Réunion"
* #ROU "Romania" "Romania"
* #RUS "Russian Federation" "the Russian Federation"
* #RWA "Rwanda" "the Republic of Rwanda"
* #BLM "Saint Barthélemy"
* #SHN "Saint Helena"
* #KNA "Saint Kitts and Nevis" "Saint Kitts and Nevis"
* #AIA "Anguilla"
* #LCA "Saint Lucia" "Saint Lucia"
* #MAF "Saint Martin (French part)"
* #SPM "Saint Pierre and Miquelon"
* #VCT "Saint Vincent and the Grenadines" "Saint Vincent and the Grenadines"
* #SMR "San Marino" "the Republic of San Marino"
* #STP "Sao Tome and Principe" "the Democratic Republic of Sao Tome and Principe"
* #SAU "Saudi Arabia" "the Kingdom of Saudi Arabia"
* #SEN "Senegal" "the Republic of Senegal"
* #SRB "Serbia" "the Republic of Serbia"
* #SYC "Seychelles" "the Republic of Seychelles"
* #SLE "Sierra Leone" "the Republic of Sierra Leone"
* #SGP "Singapore" "the Republic of Singapore"
* #SVK "Slovakia" "the Slovak Republic"
* #VNM "Viet Nam" "the Socialist Republic of Viet Nam"
* #SVN "Slovenia" "the Republic of Slovenia"
* #SOM "Somalia" "the Federal Republic of Somalia"
* #ZAF "South Africa" "the Republic of South Africa"
* #ZWE "Zimbabwe" "the Republic of Zimbabwe"
* #ESP "Spain" "the Kingdom of Spain"
* #SSD "South Sudan" "the Republic of South Sudan"
* #SDN "Sudan" "the Republic of the Sudan"
* #ESH "Western Sahara"
* #SUR "Suriname" "the Republic of Suriname"
* #SJM "Svalbard and Jan Mayen"
* #SWZ "Eswatini" "the Kingdom of Eswatini"
* #SWE "Sweden" "the Kingdom of Sweden"
* #CHE "Switzerland" "the Swiss Confederation"
* #SYR "Syrian Arab Republic" "the Syrian Arab Republic"
* #TJK "Tajikistan" "the Republic of Tajikistan"
* #THA "Thailand" "the Kingdom of Thailand"
* #TGO "Togo" "the Togolese Republic"
* #TKL "Tokelau" "Tokelau"
* #TON "Tonga" "the Kingdom of Tonga"
* #TTO "Trinidad and Tobago" "the Republic of Trinidad and Tobago"
* #ARE "United Arab Emirates" "the United Arab Emirates"
* #TUN "Tunisia" "the Republic of Tunisia"
* #TUR "Türkiye" "the Republic of Türkiye"
* #TKM "Turkmenistan" "Turkmenistan"
* #TCA "Turks and Caicos Islands"
* #TUV "Tuvalu" "Tuvalu"
* #UGA "Uganda" "the Republic of Uganda"
* #UKR "Ukraine" "Ukraine"
* #MKD "North Macedonia" "the Republic of North Macedonia"
* #EGY "Egypt" "the Arab Republic of Egypt"
* #GBR "United Kingdom of Great Britain and Northern Ireland" "the United Kingdom of Great Britain and Northern Ireland"
* #GGY "Guernsey"
* #JEY "Jersey"
* #IMN "Isle of Man"
* #TZA "United Republic of Tanzania" "the United Republic of Tanzania"
* #USA "United States of America" "the United States of America"
* #VIR "United States Virgin Islands"
* #BFA "Burkina Faso" "Burkina Faso"
* #URY "Uruguay" "the Eastern Republic of Uruguay"
* #UZB "Uzbekistan" "the Republic of Uzbekistan"
* #VEN "Venezuela (Bolivarian Republic of)" "the Bolivarian Republic of Venezuela"
* #WLF "Wallis and Futuna"
* #WSM "Samoa" "the Independent State of Samoa"
* #YEM "Yemen" "the Republic of Yemen"
* #ZMB "Zambia" "the Republic of Zambia"

