CodeSystem: COUNTRYISO2
Title: "WHO RefMart Country List ISO 2 Codes"
Description: "CodeSystem for ISO 2 code from from WHO RefMart Country and Jurisidiction List available at https://xmart-api-public.who.int/REFMART/REF_COUNTRY"
* ^status = #active
* ^experimental = true
* #AF "Afghanistan" "the Islamic Republic of  Afghanistan"
* #AL "Albania" "the Republic of Albania"
* #DZ "Algeria" "the People’s Democratic Republic of Algeria"
* #AS "American Samoa"
* #AD "Andorra" "the Principality of Andorra"
* #AO "Angola" "the Republic of Angola"
* #AG "Antigua and Barbuda" "Antigua and Barbuda"
* #AZ "Azerbaijan" "the Republic of Azerbaijan"
* #AR "Argentina" "the Argentine Republic"
* #AU "Australia" "Australia"
* #AT "Austria" "the Republic of Austria"
* #BS "Bahamas" "the Commonwealth of the Bahamas"
* #BH "Bahrain" "the Kingdom of Bahrain"
* #BD "Bangladesh" "the People’s Republic of Bangladesh"
* #AM "Armenia" "the Republic of Armenia"
* #BB "Barbados" "Barbados"
* #BE "Belgium" "the Kingdom of Belgium"
* #BM "Bermuda"
* #BT "Bhutan" "the Kingdom of Bhutan"
* #BO "Bolivia (Plurinational State of)" "the Plurinational State of Bolivia"
* #BA "Bosnia and Herzegovina" "Bosnia and Herzegovina"
* #BW "Botswana" "the Republic of Botswana"
* #BV "Bouvet Island"
* #BR "Brazil" "the Federative Republic of Brazil"
* #BZ "Belize" "Belize"
* #IO "British Indian Ocean Territory"
* #SB "Solomon Islands" "Solomon Islands"
* #VG "British Virgin Islands"
* #BN "Brunei Darussalam" "Brunei Darussalam"
* #BG "Bulgaria" "the Republic of Bulgaria"
* #MM "Myanmar" "the Republic of the Union of Myanmar"
* #BI "Burundi" "the Republic of Burundi"
* #BY "Belarus" "the Republic of Belarus"
* #KH "Cambodia" "the Kingdom of Cambodia"
* #CM "Cameroon" "the Republic of Cameroon"
* #CA "Canada" "Canada"
* #CV "Cabo Verde" "the Republic of Cabo Verde"
* #KY "Cayman Islands"
* #CF "Central African Republic" "the Central African Republic"
* #LK "Sri Lanka" "the Democratic Socialist Republic of Sri Lanka"
* #TD "Chad" "the Republic of Chad"
* #CL "Chile" "the Republic of Chile"
* #CN "China" "the People’s Republic of China"
* #TW "Taiwan, China"
* #CX "Christmas Island"
* #CC "Cocos (Keeling) Islands"
* #CO "Colombia" "the Republic of Colombia"
* #KM "Comoros" "the Union of the Comoros"
* #YT "Mayotte"
* #CG "Congo" "the Republic of the Congo"
* #CD "Democratic Republic of the Congo" "the Democratic Republic of the Congo"
* #CK "Cook Islands" "the Cook Islands"
* #CR "Costa Rica" "the Republic of Costa Rica"
* #HR "Croatia" "the Republic of Croatia"
* #CU "Cuba" "the Republic of Cuba"
* #CY "Cyprus" "the Republic of Cyprus"
* #CZ "Czechia" "the Czech Republic"
* #BJ "Benin" "the Republic of Benin"
* #DK "Denmark" "the Kingdom of Denmark"
* #DM "Dominica" "the Commonwealth of Dominica"
* #DO "Dominican Republic" "the Dominican Republic"
* #EC "Ecuador" "the Republic of Ecuador"
* #SV "El Salvador" "the Republic of El Salvador"
* #GQ "Equatorial Guinea" "the Republic of Equatorial Guinea"
* #ET "Ethiopia" "the Federal Democratic Republic of Ethiopia"
* #ER "Eritrea" "Eritrea"
* #EE "Estonia" "the Republic of Estonia"
* #FO "Faroe Islands"
* #FK "Falkland Islands (Malvinas)"
* #GS "South Georgia and the South Sandwich Islands"
* #FJ "Fiji" "the Republic of Fiji"
* #FI "Finland" "the Republic of Finland"
* #AX "Åland Islands"
* #FR "France" "the French Republic"
* #GF "French Guiana"
* #PF "French Polynesia"
* #TF "French Southern Territories"
* #DJ "Djibouti" "the Republic of Djibouti"
* #GA "Gabon" "the Gabonese Republic"
* #GE "Georgia" "Georgia"
* #GM "Gambia" "Republic of the Gambia"
* #PS "occupied Palestinian territory, including east Jerusalem"
* #DE "Germany" "the Federal Republic of Germany"
* #GH "Ghana" "the Republic of Ghana"
* #GI "Gibraltar"
* #KI "Kiribati" "the Republic of Kiribati"
* #GR "Greece" "the Hellenic Republic"
* #GL "Greenland"
* #GD "Grenada" "Grenada"
* #GP "Guadeloupe"
* #GU "Guam"
* #GT "Guatemala" "the Republic of Guatemala"
* #GN "Guinea" "the Republic of Guinea"
* #GY "Guyana" "the Republic of Guyana"
* #HT "Haiti" "the Republic of Haiti"
* #HM "Heard Island and McDonald Islands"
* #VA "Holy See"
* #HN "Honduras" "the Republic of Honduras"
* #HK "China, Hong Kong SAR" "China, Hong Kong Special Administrative REGION"
* #HU "Hungary" "Hungary"
* #IS "Iceland" "Iceland"
* #IN "India" "the Republic of India"
* #ID "Indonesia" "the Republic of Indonesia"
* #IR "Iran (Islamic Republic of)" "the Islamic Republic of Iran"
* #IQ "Iraq" "the Republic of Iraq"
* #IE "Ireland" "Ireland"
* #IL "Israel" "the State of Israel"
* #IT "Italy" "the Republic of Italy"
* #CI "Côte d’Ivoire" "the Republic of Côte d'Ivoire"
* #JM "Jamaica" "Jamaica"
* #JP "Japan" "Japan"
* #KZ "Kazakhstan" "the Republic of Kazakhstan"
* #JO "Jordan" "the Hashemite Kingdom of Jordan"
* #KE "Kenya" "the Republic of Kenya"
* #KP "Democratic People's Republic of Korea" "the Democratic People's Republic of Korea"
* #KR "Republic of Korea" "the Republic of Korea"
* #XK "Kosovo (in accordance with UN Security Council resolution 1244 (1999))" "Kosovo (in accordance with UN Security Council resolution 1244 (1999))"
* #KW "Kuwait" "the State of Kuwait"
* #KG "Kyrgyzstan" "the Kyrgyz Republic"
* #LA "Lao People's Democratic Republic" "the Lao People's Democratic Republic"
* #LB "Lebanon" "the Lebanese Republic"
* #LS "Lesotho" "the Kingdom of Lesotho"
* #LV "Latvia" "the Republic of Latvia"
* #LR "Liberia" "the Republic of Liberia"
* #LY "Libya" "State of Libya"
* #LI "Liechtenstein"
* #LT "Lithuania" "the Republic of Lithuania"
* #LU "Luxembourg" "the Grand Duchy of Luxembourg"
* #MO "China, Macao SAR" "China, Macao Special Administrative REGION"
* #MG "Madagascar" "the Republic of Madagascar"
* #MW "Malawi" "the Republic of Malawi"
* #MY "Malaysia" "Malaysia"
* #MV "Maldives" "the Republic of Maldives"
* #ML "Mali" "the Republic of Mali"
* #MT "Malta" "the Republic of Malta"
* #MQ "Martinique"
* #MR "Mauritania" "the Islamic Republic of Mauritania"
* #MU "Mauritius" "the Republic of Mauritius"
* #MX "Mexico" "the United Mexican States"
* #MC "Monaco" "the Principality of Monaco"
* #MN "Mongolia" "Mongolia"
* #MD "Republic of Moldova" "the Republic of Moldova"
* #ME "Montenegro" "Montenegro"
* #MS "Montserrat"
* #MA "Morocco" "the Kingdom of Morocco"
* #MZ "Mozambique" "the Republic of Mozambique"
* #OM "Oman" "the Sultanate of Oman"
* #NA "Namibia" "the Republic of Namibia"
* #NR "Nauru" "the Republic of Nauru"
* #NP "Nepal" "the Federal Democratic Republic of Nepal"
* #NL "Netherlands (Kingdom of the)" "the Kingdom of  the Netherlands"
* #CW "Curaçao"
* #AW "Aruba"
* #SX "Sint Maarten (Dutch part)"
* #BQ "Bonaire, Sint Eustatius and Saba" "Bonaire, Sint Eustatius and Saba"
* #NC "New Caledonia"
* #VU "Vanuatu" "the Republic of Vanuatu"
* #NZ "New Zealand" "New Zealand"
* #NI "Nicaragua" "the Republic of Nicaragua"
* #NE "Niger" "the Republic of the Niger"
* #NG "Nigeria" "the Federal Republic of Nigeria"
* #NU "Niue" "the Republic of Niue"
* #NF "Norfolk Island"
* #NO "Norway" "the Kingdom of Norway"
* #MP "Northern Mariana Islands"
* #UM "United States Minor Outlying Islands"
* #FM "Micronesia (Federated States of)" "the Federated States of Micronesia"
* #MH "Marshall Islands" "the Republic of the  Marshall Islands"
* #PW "Palau" "the Republic of Palau"
* #PK "Pakistan" "the Islamic Republic of Pakistan"
* #PA "Panama" "the Republic of Panama"
* #PG "Papua New Guinea" "Independent State of Papua New Guinea"
* #PY "Paraguay" "the Republic of Paraguay"
* #PE "Peru" "the Republic of Peru"
* #PH "Philippines" "the Republic of the Philippines"
* #PN "Pitcairn"
* #PL "Poland" "the Republic of Poland"
* #PT "Portugal" "the Portuguese Republic"
* #GW "Guinea-Bissau" "the Republic of Guinea-Bissau"
* #TL "Timor-Leste" "the Democratic Republic of Timor-Leste"
* #PR "Puerto Rico" "Puerto Rico"
* #QA "Qatar" "the State of Qatar"
* #RE "Réunion"
* #RO "Romania" "Romania"
* #RU "Russian Federation" "the Russian Federation"
* #RW "Rwanda" "the Republic of Rwanda"
* #BL "Saint Barthélemy"
* #SH "Saint Helena"
* #KN "Saint Kitts and Nevis" "Saint Kitts and Nevis"
* #AI "Anguilla"
* #LC "Saint Lucia" "Saint Lucia"
* #MF "Saint Martin (French part)"
* #PM "Saint Pierre and Miquelon"
* #VC "Saint Vincent and the Grenadines" "Saint Vincent and the Grenadines"
* #SM "San Marino" "the Republic of San Marino"
* #ST "Sao Tome and Principe" "the Democratic Republic of Sao Tome and Principe"
* #SA "Saudi Arabia" "the Kingdom of Saudi Arabia"
* #SN "Senegal" "the Republic of Senegal"
* #RS "Serbia" "the Republic of Serbia"
* #SC "Seychelles" "the Republic of Seychelles"
* #SL "Sierra Leone" "the Republic of Sierra Leone"
* #SG "Singapore" "the Republic of Singapore"
* #SK "Slovakia" "the Slovak Republic"
* #VN "Viet Nam" "the Socialist Republic of Viet Nam"
* #SI "Slovenia" "the Republic of Slovenia"
* #SO "Somalia" "the Federal Republic of Somalia"
* #ZA "South Africa" "the Republic of South Africa"
* #ZW "Zimbabwe" "the Republic of Zimbabwe"
* #ES "Spain" "the Kingdom of Spain"
* #SS "South Sudan" "the Republic of South Sudan"
* #SD "Sudan" "the Republic of the Sudan"
* #EH "Western Sahara"
* #SR "Suriname" "the Republic of Suriname"
* #SJ "Svalbard and Jan Mayen"
* #SZ "Eswatini" "the Kingdom of Eswatini"
* #SE "Sweden" "the Kingdom of Sweden"
* #CH "Switzerland" "the Swiss Confederation"
* #SY "Syrian Arab Republic" "the Syrian Arab Republic"
* #TJ "Tajikistan" "the Republic of Tajikistan"
* #TH "Thailand" "the Kingdom of Thailand"
* #TG "Togo" "the Togolese Republic"
* #TK "Tokelau" "Tokelau"
* #TO "Tonga" "the Kingdom of Tonga"
* #TT "Trinidad and Tobago" "the Republic of Trinidad and Tobago"
* #AE "United Arab Emirates" "the United Arab Emirates"
* #TN "Tunisia" "the Republic of Tunisia"
* #TR "Türkiye" "the Republic of Türkiye"
* #TM "Turkmenistan" "Turkmenistan"
* #TC "Turks and Caicos Islands"
* #TV "Tuvalu" "Tuvalu"
* #UG "Uganda" "the Republic of Uganda"
* #UA "Ukraine" "Ukraine"
* #MK "North Macedonia" "the Republic of North Macedonia"
* #EG "Egypt" "the Arab Republic of Egypt"
* #GB "United Kingdom of Great Britain and Northern Ireland" "the United Kingdom of Great Britain and Northern Ireland"
* #GG "Guernsey"
* #JE "Jersey"
* #IM "Isle of Man"
* #TZ "United Republic of Tanzania" "the United Republic of Tanzania"
* #US "United States of America" "the United States of America"
* #VI "United States Virgin Islands"
* #BF "Burkina Faso" "Burkina Faso"
* #UY "Uruguay" "the Eastern Republic of Uruguay"
* #UZ "Uzbekistan" "the Republic of Uzbekistan"
* #VE "Venezuela (Bolivarian Republic of)" "the Bolivarian Republic of Venezuela"
* #WF "Wallis and Futuna"
* #WS "Samoa" "the Independent State of Samoa"
* #YE "Yemen" "the Republic of Yemen"
* #ZM "Zambia" "the Republic of Zambia"

