CodeSystem: COUNTRYM49
Title: "WHO RefMart Country List M49 Codes"
Description: "CodeSystem for M49 code from WHO RefMart Country and Jurisidiction List available at https://xmart-api-public.who.int/REFMART/REF_COUNTRY"
* ^status = #active
* ^experimental = true
* #004 "Afghanistan" "the Islamic Republic of  Afghanistan"
* #008 "Albania" "the Republic of Albania"
* #012 "Algeria" "the People’s Democratic Republic of Algeria"
* #016 "American Samoa"
* #020 "Andorra" "the Principality of Andorra"
* #024 "Angola" "the Republic of Angola"
* #028 "Antigua and Barbuda" "Antigua and Barbuda"
* #031 "Azerbaijan" "the Republic of Azerbaijan"
* #032 "Argentina" "the Argentine Republic"
* #036 "Australia" "Australia"
* #040 "Austria" "the Republic of Austria"
* #044 "Bahamas" "the Commonwealth of the Bahamas"
* #048 "Bahrain" "the Kingdom of Bahrain"
* #050 "Bangladesh" "the People’s Republic of Bangladesh"
* #051 "Armenia" "the Republic of Armenia"
* #052 "Barbados" "Barbados"
* #056 "Belgium" "the Kingdom of Belgium"
* #060 "Bermuda"
* #064 "Bhutan" "the Kingdom of Bhutan"
* #068 "Bolivia (Plurinational State of)" "the Plurinational State of Bolivia"
* #070 "Bosnia and Herzegovina" "Bosnia and Herzegovina"
* #072 "Botswana" "the Republic of Botswana"
* #074 "Bouvet Island"
* #076 "Brazil" "the Federative Republic of Brazil"
* #084 "Belize" "Belize"
* #086 "British Indian Ocean Territory"
* #090 "Solomon Islands" "Solomon Islands"
* #092 "British Virgin Islands"
* #096 "Brunei Darussalam" "Brunei Darussalam"
* #100 "Bulgaria" "the Republic of Bulgaria"
* #104 "Myanmar" "the Republic of the Union of Myanmar"
* #108 "Burundi" "the Republic of Burundi"
* #112 "Belarus" "the Republic of Belarus"
* #116 "Cambodia" "the Kingdom of Cambodia"
* #120 "Cameroon" "the Republic of Cameroon"
* #124 "Canada" "Canada"
* #132 "Cabo Verde" "the Republic of Cabo Verde"
* #136 "Cayman Islands"
* #140 "Central African Republic" "the Central African Republic"
* #144 "Sri Lanka" "the Democratic Socialist Republic of Sri Lanka"
* #148 "Chad" "the Republic of Chad"
* #152 "Chile" "the Republic of Chile"
* #156 "China" "the People’s Republic of China"
* #158 "Taiwan, China"
* #162 "Christmas Island"
* #166 "Cocos (Keeling) Islands"
* #170 "Colombia" "the Republic of Colombia"
* #174 "Comoros" "the Union of the Comoros"
* #175 "Mayotte"
* #178 "Congo" "the Republic of the Congo"
* #180 "Democratic Republic of the Congo" "the Democratic Republic of the Congo"
* #184 "Cook Islands" "the Cook Islands"
* #188 "Costa Rica" "the Republic of Costa Rica"
* #191 "Croatia" "the Republic of Croatia"
* #192 "Cuba" "the Republic of Cuba"
* #196 "Cyprus" "the Republic of Cyprus"
* #203 "Czechia" "the Czech Republic"
* #204 "Benin" "the Republic of Benin"
* #208 "Denmark" "the Kingdom of Denmark"
* #212 "Dominica" "the Commonwealth of Dominica"
* #214 "Dominican Republic" "the Dominican Republic"
* #218 "Ecuador" "the Republic of Ecuador"
* #222 "El Salvador" "the Republic of El Salvador"
* #226 "Equatorial Guinea" "the Republic of Equatorial Guinea"
* #231 "Ethiopia" "the Federal Democratic Republic of Ethiopia"
* #232 "Eritrea" "Eritrea"
* #233 "Estonia" "the Republic of Estonia"
* #234 "Faroe Islands"
* #238 "Falkland Islands (Malvinas)"
* #239 "South Georgia and the South Sandwich Islands"
* #242 "Fiji" "the Republic of Fiji"
* #246 "Finland" "the Republic of Finland"
* #248 "Åland Islands"
* #250 "France" "the French Republic"
* #254 "French Guiana"
* #258 "French Polynesia"
* #260 "French Southern Territories"
* #262 "Djibouti" "the Republic of Djibouti"
* #266 "Gabon" "the Gabonese Republic"
* #268 "Georgia" "Georgia"
* #270 "Gambia" "Republic of the Gambia"
* #275 "occupied Palestinian territory, including east Jerusalem"
* #276 "Germany" "the Federal Republic of Germany"
* #288 "Ghana" "the Republic of Ghana"
* #292 "Gibraltar"
* #296 "Kiribati" "the Republic of Kiribati"
* #300 "Greece" "the Hellenic Republic"
* #304 "Greenland"
* #308 "Grenada" "Grenada"
* #312 "Guadeloupe"
* #316 "Guam"
* #320 "Guatemala" "the Republic of Guatemala"
* #324 "Guinea" "the Republic of Guinea"
* #328 "Guyana" "the Republic of Guyana"
* #332 "Haiti" "the Republic of Haiti"
* #334 "Heard Island and McDonald Islands"
* #336 "Holy See"
* #340 "Honduras" "the Republic of Honduras"
* #344 "China, Hong Kong SAR" "China, Hong Kong Special Administrative REGION"
* #348 "Hungary" "Hungary"
* #352 "Iceland" "Iceland"
* #356 "India" "the Republic of India"
* #360 "Indonesia" "the Republic of Indonesia"
* #364 "Iran (Islamic Republic of)" "the Islamic Republic of Iran"
* #368 "Iraq" "the Republic of Iraq"
* #372 "Ireland" "Ireland"
* #376 "Israel" "the State of Israel"
* #380 "Italy" "the Republic of Italy"
* #384 "Côte d’Ivoire" "the Republic of Côte d'Ivoire"
* #388 "Jamaica" "Jamaica"
* #392 "Japan" "Japan"
* #398 "Kazakhstan" "the Republic of Kazakhstan"
* #400 "Jordan" "the Hashemite Kingdom of Jordan"
* #404 "Kenya" "the Republic of Kenya"
* #408 "Democratic People's Republic of Korea" "the Democratic People's Republic of Korea"
* #410 "Republic of Korea" "the Republic of Korea"
* #412 "Kosovo (in accordance with UN Security Council resolution 1244 (1999))" "Kosovo (in accordance with UN Security Council resolution 1244 (1999))"
* #414 "Kuwait" "the State of Kuwait"
* #417 "Kyrgyzstan" "the Kyrgyz Republic"
* #418 "Lao People's Democratic Republic" "the Lao People's Democratic Republic"
* #422 "Lebanon" "the Lebanese Republic"
* #426 "Lesotho" "the Kingdom of Lesotho"
* #428 "Latvia" "the Republic of Latvia"
* #430 "Liberia" "the Republic of Liberia"
* #434 "Libya" "State of Libya"
* #438 "Liechtenstein"
* #440 "Lithuania" "the Republic of Lithuania"
* #442 "Luxembourg" "the Grand Duchy of Luxembourg"
* #446 "China, Macao SAR" "China, Macao Special Administrative REGION"
* #450 "Madagascar" "the Republic of Madagascar"
* #454 "Malawi" "the Republic of Malawi"
* #458 "Malaysia" "Malaysia"
* #462 "Maldives" "the Republic of Maldives"
* #466 "Mali" "the Republic of Mali"
* #470 "Malta" "the Republic of Malta"
* #474 "Martinique"
* #478 "Mauritania" "the Islamic Republic of Mauritania"
* #480 "Mauritius" "the Republic of Mauritius"
* #484 "Mexico" "the United Mexican States"
* #492 "Monaco" "the Principality of Monaco"
* #496 "Mongolia" "Mongolia"
* #498 "Republic of Moldova" "the Republic of Moldova"
* #499 "Montenegro" "Montenegro"
* #500 "Montserrat"
* #504 "Morocco" "the Kingdom of Morocco"
* #508 "Mozambique" "the Republic of Mozambique"
* #512 "Oman" "the Sultanate of Oman"
* #516 "Namibia" "the Republic of Namibia"
* #520 "Nauru" "the Republic of Nauru"
* #524 "Nepal" "the Federal Democratic Republic of Nepal"
* #528 "Netherlands (Kingdom of the)" "the Kingdom of  the Netherlands"
* #531 "Curaçao"
* #533 "Aruba"
* #534 "Sint Maarten (Dutch part)"
* #535 "Bonaire, Sint Eustatius and Saba" "Bonaire, Sint Eustatius and Saba"
* #540 "New Caledonia"
* #548 "Vanuatu" "the Republic of Vanuatu"
* #554 "New Zealand" "New Zealand"
* #558 "Nicaragua" "the Republic of Nicaragua"
* #562 "Niger" "the Republic of the Niger"
* #566 "Nigeria" "the Federal Republic of Nigeria"
* #570 "Niue" "the Republic of Niue"
* #574 "Norfolk Island"
* #578 "Norway" "the Kingdom of Norway"
* #580 "Northern Mariana Islands"
* #581 "United States Minor Outlying Islands"
* #583 "Micronesia (Federated States of)" "the Federated States of Micronesia"
* #584 "Marshall Islands" "the Republic of the  Marshall Islands"
* #585 "Palau" "the Republic of Palau"
* #586 "Pakistan" "the Islamic Republic of Pakistan"
* #591 "Panama" "the Republic of Panama"
* #598 "Papua New Guinea" "Independent State of Papua New Guinea"
* #600 "Paraguay" "the Republic of Paraguay"
* #604 "Peru" "the Republic of Peru"
* #608 "Philippines" "the Republic of the Philippines"
* #612 "Pitcairn"
* #616 "Poland" "the Republic of Poland"
* #620 "Portugal" "the Portuguese Republic"
* #624 "Guinea-Bissau" "the Republic of Guinea-Bissau"
* #626 "Timor-Leste" "the Democratic Republic of Timor-Leste"
* #630 "Puerto Rico" "Puerto Rico"
* #634 "Qatar" "the State of Qatar"
* #638 "Réunion"
* #642 "Romania" "Romania"
* #643 "Russian Federation" "the Russian Federation"
* #646 "Rwanda" "the Republic of Rwanda"
* #652 "Saint Barthélemy"
* #654 "Saint Helena"
* #659 "Saint Kitts and Nevis" "Saint Kitts and Nevis"
* #660 "Anguilla"
* #662 "Saint Lucia" "Saint Lucia"
* #663 "Saint Martin (French part)"
* #666 "Saint Pierre and Miquelon"
* #670 "Saint Vincent and the Grenadines" "Saint Vincent and the Grenadines"
* #674 "San Marino" "the Republic of San Marino"
* #678 "Sao Tome and Principe" "the Democratic Republic of Sao Tome and Principe"
* #682 "Saudi Arabia" "the Kingdom of Saudi Arabia"
* #686 "Senegal" "the Republic of Senegal"
* #688 "Serbia" "the Republic of Serbia"
* #690 "Seychelles" "the Republic of Seychelles"
* #694 "Sierra Leone" "the Republic of Sierra Leone"
* #702 "Singapore" "the Republic of Singapore"
* #703 "Slovakia" "the Slovak Republic"
* #704 "Viet Nam" "the Socialist Republic of Viet Nam"
* #705 "Slovenia" "the Republic of Slovenia"
* #706 "Somalia" "the Federal Republic of Somalia"
* #710 "South Africa" "the Republic of South Africa"
* #716 "Zimbabwe" "the Republic of Zimbabwe"
* #724 "Spain" "the Kingdom of Spain"
* #728 "South Sudan" "the Republic of South Sudan"
* #729 "Sudan" "the Republic of the Sudan"
* #732 "Western Sahara"
* #740 "Suriname" "the Republic of Suriname"
* #744 "Svalbard and Jan Mayen"
* #748 "Eswatini" "the Kingdom of Eswatini"
* #752 "Sweden" "the Kingdom of Sweden"
* #756 "Switzerland" "the Swiss Confederation"
* #760 "Syrian Arab Republic" "the Syrian Arab Republic"
* #762 "Tajikistan" "the Republic of Tajikistan"
* #764 "Thailand" "the Kingdom of Thailand"
* #768 "Togo" "the Togolese Republic"
* #772 "Tokelau" "Tokelau"
* #776 "Tonga" "the Kingdom of Tonga"
* #780 "Trinidad and Tobago" "the Republic of Trinidad and Tobago"
* #784 "United Arab Emirates" "the United Arab Emirates"
* #788 "Tunisia" "the Republic of Tunisia"
* #792 "Türkiye" "the Republic of Türkiye"
* #795 "Turkmenistan" "Turkmenistan"
* #796 "Turks and Caicos Islands"
* #798 "Tuvalu" "Tuvalu"
* #800 "Uganda" "the Republic of Uganda"
* #804 "Ukraine" "Ukraine"
* #807 "North Macedonia" "the Republic of North Macedonia"
* #818 "Egypt" "the Arab Republic of Egypt"
* #826 "United Kingdom of Great Britain and Northern Ireland" "the United Kingdom of Great Britain and Northern Ireland"
* #831 "Guernsey"
* #832 "Jersey"
* #833 "Isle of Man"
* #834 "United Republic of Tanzania" "the United Republic of Tanzania"
* #840 "United States of America" "the United States of America"
* #850 "United States Virgin Islands"
* #854 "Burkina Faso" "Burkina Faso"
* #858 "Uruguay" "the Eastern Republic of Uruguay"
* #860 "Uzbekistan" "the Republic of Uzbekistan"
* #862 "Venezuela (Bolivarian Republic of)" "the Bolivarian Republic of Venezuela"
* #876 "Wallis and Futuna"
* #882 "Samoa" "the Independent State of Samoa"
* #887 "Yemen" "the Republic of Yemen"
* #894 "Zambia" "the Republic of Zambia"

