Instance: ISO3toISO2
InstanceOf: ConceptMap
Title: "Concept Map from ISO3 to ISO2 country codes"
Description: "WHO Concept Map for RefMart countries from ISO3 to ISO2 codes"
Usage:        #definition
* status = #active
* meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareableconceptmap"
* meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishableconceptmap"
* group[+]
  * source = $iso3codes
  * target = $iso2codes
  * insert ElementMap(AFG,AF, equivalent)
  * insert ElementMap(ALB,AL, equivalent)
  * insert ElementMap(DZA,DZ, equivalent)
  * insert ElementMap(ASM,AS, equivalent)
  * insert ElementMap(AND,AD, equivalent)
  * insert ElementMap(AGO,AO, equivalent)
  * insert ElementMap(ATG,AG, equivalent)
  * insert ElementMap(AZE,AZ, equivalent)
  * insert ElementMap(ARG,AR, equivalent)
  * insert ElementMap(AUS,AU, equivalent)
  * insert ElementMap(AUT,AT, equivalent)
  * insert ElementMap(BHS,BS, equivalent)
  * insert ElementMap(BHR,BH, equivalent)
  * insert ElementMap(BGD,BD, equivalent)
  * insert ElementMap(ARM,AM, equivalent)
  * insert ElementMap(BRB,BB, equivalent)
  * insert ElementMap(BEL,BE, equivalent)
  * insert ElementMap(BMU,BM, equivalent)
  * insert ElementMap(BTN,BT, equivalent)
  * insert ElementMap(BOL,BO, equivalent)
  * insert ElementMap(BIH,BA, equivalent)
  * insert ElementMap(BWA,BW, equivalent)
  * insert ElementMap(BVT,BV, equivalent)
  * insert ElementMap(BRA,BR, equivalent)
  * insert ElementMap(BLZ,BZ, equivalent)
  * insert ElementMap(IOT,IO, equivalent)
  * insert ElementMap(SLB,SB, equivalent)
  * insert ElementMap(VGB,VG, equivalent)
  * insert ElementMap(BRN,BN, equivalent)
  * insert ElementMap(BGR,BG, equivalent)
  * insert ElementMap(MMR,MM, equivalent)
  * insert ElementMap(BDI,BI, equivalent)
  * insert ElementMap(BLR,BY, equivalent)
  * insert ElementMap(KHM,KH, equivalent)
  * insert ElementMap(CMR,CM, equivalent)
  * insert ElementMap(CAN,CA, equivalent)
  * insert ElementMap(CPV,CV, equivalent)
  * insert ElementMap(CYM,KY, equivalent)
  * insert ElementMap(CAF,CF, equivalent)
  * insert ElementMap(LKA,LK, equivalent)
  * insert ElementMap(TCD,TD, equivalent)
  * insert ElementMap(CHL,CL, equivalent)
  * insert ElementMap(CHN,CN, equivalent)
  * insert ElementMap(TWN,TW, equivalent)
  * insert ElementMap(CXR,CX, equivalent)
  * insert ElementMap(CCK,CC, equivalent)
  * insert ElementMap(COL,CO, equivalent)
  * insert ElementMap(COM,KM, equivalent)
  * insert ElementMap(MYT,YT, equivalent)
  * insert ElementMap(COG,CG, equivalent)
  * insert ElementMap(COD,CD, equivalent)
  * insert ElementMap(COK,CK, equivalent)
  * insert ElementMap(CRI,CR, equivalent)
  * insert ElementMap(HRV,HR, equivalent)
  * insert ElementMap(CUB,CU, equivalent)
  * insert ElementMap(CYP,CY, equivalent)
  * insert ElementMap(CZE,CZ, equivalent)
  * insert ElementMap(BEN,BJ, equivalent)
  * insert ElementMap(DNK,DK, equivalent)
  * insert ElementMap(DMA,DM, equivalent)
  * insert ElementMap(DOM,DO, equivalent)
  * insert ElementMap(ECU,EC, equivalent)
  * insert ElementMap(SLV,SV, equivalent)
  * insert ElementMap(GNQ,GQ, equivalent)
  * insert ElementMap(ETH,ET, equivalent)
  * insert ElementMap(ERI,ER, equivalent)
  * insert ElementMap(EST,EE, equivalent)
  * insert ElementMap(FRO,FO, equivalent)
  * insert ElementMap(FLK,FK, equivalent)
  * insert ElementMap(SGS,GS, equivalent)
  * insert ElementMap(FJI,FJ, equivalent)
  * insert ElementMap(FIN,FI, equivalent)
  * insert ElementMap(ALA,AX, equivalent)
  * insert ElementMap(FRA,FR, equivalent)
  * insert ElementMap(GUF,GF, equivalent)
  * insert ElementMap(PYF,PF, equivalent)
  * insert ElementMap(ATF,TF, equivalent)
  * insert ElementMap(DJI,DJ, equivalent)
  * insert ElementMap(GAB,GA, equivalent)
  * insert ElementMap(GEO,GE, equivalent)
  * insert ElementMap(GMB,GM, equivalent)
  * insert ElementMap(PSE,PS, equivalent)
  * insert ElementMap(DEU,DE, equivalent)
  * insert ElementMap(GHA,GH, equivalent)
  * insert ElementMap(GIB,GI, equivalent)
  * insert ElementMap(KIR,KI, equivalent)
  * insert ElementMap(GRC,GR, equivalent)
  * insert ElementMap(GRL,GL, equivalent)
  * insert ElementMap(GRD,GD, equivalent)
  * insert ElementMap(GLP,GP, equivalent)
  * insert ElementMap(GUM,GU, equivalent)
  * insert ElementMap(GTM,GT, equivalent)
  * insert ElementMap(GIN,GN, equivalent)
  * insert ElementMap(GUY,GY, equivalent)
  * insert ElementMap(HTI,HT, equivalent)
  * insert ElementMap(HMD,HM, equivalent)
  * insert ElementMap(VAT,VA, equivalent)
  * insert ElementMap(HND,HN, equivalent)
  * insert ElementMap(HKG,HK, equivalent)
  * insert ElementMap(HUN,HU, equivalent)
  * insert ElementMap(ISL,IS, equivalent)
  * insert ElementMap(IND,IN, equivalent)
  * insert ElementMap(IDN,ID, equivalent)
  * insert ElementMap(IRN,IR, equivalent)
  * insert ElementMap(IRQ,IQ, equivalent)
  * insert ElementMap(IRL,IE, equivalent)
  * insert ElementMap(ISR,IL, equivalent)
  * insert ElementMap(ITA,IT, equivalent)
  * insert ElementMap(CIV,CI, equivalent)
  * insert ElementMap(JAM,JM, equivalent)
  * insert ElementMap(JPN,JP, equivalent)
  * insert ElementMap(KAZ,KZ, equivalent)
  * insert ElementMap(JOR,JO, equivalent)
  * insert ElementMap(KEN,KE, equivalent)
  * insert ElementMap(PRK,KP, equivalent)
  * insert ElementMap(KOR,KR, equivalent)
  * insert ElementMap(XKX,XK, equivalent)
  * insert ElementMap(KWT,KW, equivalent)
  * insert ElementMap(KGZ,KG, equivalent)
  * insert ElementMap(LAO,LA, equivalent)
  * insert ElementMap(LBN,LB, equivalent)
  * insert ElementMap(LSO,LS, equivalent)
  * insert ElementMap(LVA,LV, equivalent)
  * insert ElementMap(LBR,LR, equivalent)
  * insert ElementMap(LBY,LY, equivalent)
  * insert ElementMap(LIE,LI, equivalent)
  * insert ElementMap(LTU,LT, equivalent)
  * insert ElementMap(LUX,LU, equivalent)
  * insert ElementMap(MAC,MO, equivalent)
  * insert ElementMap(MDG,MG, equivalent)
  * insert ElementMap(MWI,MW, equivalent)
  * insert ElementMap(MYS,MY, equivalent)
  * insert ElementMap(MDV,MV, equivalent)
  * insert ElementMap(MLI,ML, equivalent)
  * insert ElementMap(MLT,MT, equivalent)
  * insert ElementMap(MTQ,MQ, equivalent)
  * insert ElementMap(MRT,MR, equivalent)
  * insert ElementMap(MUS,MU, equivalent)
  * insert ElementMap(MEX,MX, equivalent)
  * insert ElementMap(MCO,MC, equivalent)
  * insert ElementMap(MNG,MN, equivalent)
  * insert ElementMap(MDA,MD, equivalent)
  * insert ElementMap(MNE,ME, equivalent)
  * insert ElementMap(MSR,MS, equivalent)
  * insert ElementMap(MAR,MA, equivalent)
  * insert ElementMap(MOZ,MZ, equivalent)
  * insert ElementMap(OMN,OM, equivalent)
  * insert ElementMap(NAM,NA, equivalent)
  * insert ElementMap(NRU,NR, equivalent)
  * insert ElementMap(NPL,NP, equivalent)
  * insert ElementMap(NLD,NL, equivalent)
  * insert ElementMap(CUW,CW, equivalent)
  * insert ElementMap(ABW,AW, equivalent)
  * insert ElementMap(SXM,SX, equivalent)
  * insert ElementMap(BES,BQ, equivalent)
  * insert ElementMap(NCL,NC, equivalent)
  * insert ElementMap(VUT,VU, equivalent)
  * insert ElementMap(NZL,NZ, equivalent)
  * insert ElementMap(NIC,NI, equivalent)
  * insert ElementMap(NER,NE, equivalent)
  * insert ElementMap(NGA,NG, equivalent)
  * insert ElementMap(NIU,NU, equivalent)
  * insert ElementMap(NFK,NF, equivalent)
  * insert ElementMap(NOR,NO, equivalent)
  * insert ElementMap(MNP,MP, equivalent)
  * insert ElementMap(UMI,UM, equivalent)
  * insert ElementMap(FSM,FM, equivalent)
  * insert ElementMap(MHL,MH, equivalent)
  * insert ElementMap(PLW,PW, equivalent)
  * insert ElementMap(PAK,PK, equivalent)
  * insert ElementMap(PAN,PA, equivalent)
  * insert ElementMap(PNG,PG, equivalent)
  * insert ElementMap(PRY,PY, equivalent)
  * insert ElementMap(PER,PE, equivalent)
  * insert ElementMap(PHL,PH, equivalent)
  * insert ElementMap(PCN,PN, equivalent)
  * insert ElementMap(POL,PL, equivalent)
  * insert ElementMap(PRT,PT, equivalent)
  * insert ElementMap(GNB,GW, equivalent)
  * insert ElementMap(TLS,TL, equivalent)
  * insert ElementMap(PRI,PR, equivalent)
  * insert ElementMap(QAT,QA, equivalent)
  * insert ElementMap(REU,RE, equivalent)
  * insert ElementMap(ROU,RO, equivalent)
  * insert ElementMap(RUS,RU, equivalent)
  * insert ElementMap(RWA,RW, equivalent)
  * insert ElementMap(BLM,BL, equivalent)
  * insert ElementMap(SHN,SH, equivalent)
  * insert ElementMap(KNA,KN, equivalent)
  * insert ElementMap(AIA,AI, equivalent)
  * insert ElementMap(LCA,LC, equivalent)
  * insert ElementMap(MAF,MF, equivalent)
  * insert ElementMap(SPM,PM, equivalent)
  * insert ElementMap(VCT,VC, equivalent)
  * insert ElementMap(SMR,SM, equivalent)
  * insert ElementMap(STP,ST, equivalent)
  * insert ElementMap(SAU,SA, equivalent)
  * insert ElementMap(SEN,SN, equivalent)
  * insert ElementMap(SRB,RS, equivalent)
  * insert ElementMap(SYC,SC, equivalent)
  * insert ElementMap(SLE,SL, equivalent)
  * insert ElementMap(SGP,SG, equivalent)
  * insert ElementMap(SVK,SK, equivalent)
  * insert ElementMap(VNM,VN, equivalent)
  * insert ElementMap(SVN,SI, equivalent)
  * insert ElementMap(SOM,SO, equivalent)
  * insert ElementMap(ZAF,ZA, equivalent)
  * insert ElementMap(ZWE,ZW, equivalent)
  * insert ElementMap(ESP,ES, equivalent)
  * insert ElementMap(SSD,SS, equivalent)
  * insert ElementMap(SDN,SD, equivalent)
  * insert ElementMap(ESH,EH, equivalent)
  * insert ElementMap(SUR,SR, equivalent)
  * insert ElementMap(SJM,SJ, equivalent)
  * insert ElementMap(SWZ,SZ, equivalent)
  * insert ElementMap(SWE,SE, equivalent)
  * insert ElementMap(CHE,CH, equivalent)
  * insert ElementMap(SYR,SY, equivalent)
  * insert ElementMap(TJK,TJ, equivalent)
  * insert ElementMap(THA,TH, equivalent)
  * insert ElementMap(TGO,TG, equivalent)
  * insert ElementMap(TKL,TK, equivalent)
  * insert ElementMap(TON,TO, equivalent)
  * insert ElementMap(TTO,TT, equivalent)
  * insert ElementMap(ARE,AE, equivalent)
  * insert ElementMap(TUN,TN, equivalent)
  * insert ElementMap(TUR,TR, equivalent)
  * insert ElementMap(TKM,TM, equivalent)
  * insert ElementMap(TCA,TC, equivalent)
  * insert ElementMap(TUV,TV, equivalent)
  * insert ElementMap(UGA,UG, equivalent)
  * insert ElementMap(UKR,UA, equivalent)
  * insert ElementMap(MKD,MK, equivalent)
  * insert ElementMap(EGY,EG, equivalent)
  * insert ElementMap(GBR,GB, equivalent)
  * insert ElementMap(GGY,GG, equivalent)
  * insert ElementMap(JEY,JE, equivalent)
  * insert ElementMap(IMN,IM, equivalent)
  * insert ElementMap(TZA,TZ, equivalent)
  * insert ElementMap(USA,US, equivalent)
  * insert ElementMap(VIR,VI, equivalent)
  * insert ElementMap(BFA,BF, equivalent)
  * insert ElementMap(URY,UY, equivalent)
  * insert ElementMap(UZB,UZ, equivalent)
  * insert ElementMap(VEN,VE, equivalent)
  * insert ElementMap(WLF,WF, equivalent)
  * insert ElementMap(WSM,WS, equivalent)
  * insert ElementMap(YEM,YE, equivalent)
  * insert ElementMap(ZMB,ZM, equivalent)

