Instance: M49toISO3
InstanceOf: ConceptMap
Title: "Concept Map from M49 to ISO3 country codes"
Description: "WHO Concept Map for RefMart countries from M49 to ISO3 codes"
Usage:        #definition
* status = #active
* meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareableconceptmap"
* meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishableconceptmap"
* group[+]
  * source = $m49codes
  * target = $iso3codes
  * insert ElementMap(004,AFG, equivalent)
  * insert ElementMap(008,ALB, equivalent)
  * insert ElementMap(012,DZA, equivalent)
  * insert ElementMap(016,ASM, equivalent)
  * insert ElementMap(020,AND, equivalent)
  * insert ElementMap(024,AGO, equivalent)
  * insert ElementMap(028,ATG, equivalent)
  * insert ElementMap(031,AZE, equivalent)
  * insert ElementMap(032,ARG, equivalent)
  * insert ElementMap(036,AUS, equivalent)
  * insert ElementMap(040,AUT, equivalent)
  * insert ElementMap(044,BHS, equivalent)
  * insert ElementMap(048,BHR, equivalent)
  * insert ElementMap(050,BGD, equivalent)
  * insert ElementMap(051,ARM, equivalent)
  * insert ElementMap(052,BRB, equivalent)
  * insert ElementMap(056,BEL, equivalent)
  * insert ElementMap(060,BMU, equivalent)
  * insert ElementMap(064,BTN, equivalent)
  * insert ElementMap(068,BOL, equivalent)
  * insert ElementMap(070,BIH, equivalent)
  * insert ElementMap(072,BWA, equivalent)
  * insert ElementMap(074,BVT, equivalent)
  * insert ElementMap(076,BRA, equivalent)
  * insert ElementMap(084,BLZ, equivalent)
  * insert ElementMap(086,IOT, equivalent)
  * insert ElementMap(090,SLB, equivalent)
  * insert ElementMap(092,VGB, equivalent)
  * insert ElementMap(096,BRN, equivalent)
  * insert ElementMap(100,BGR, equivalent)
  * insert ElementMap(104,MMR, equivalent)
  * insert ElementMap(108,BDI, equivalent)
  * insert ElementMap(112,BLR, equivalent)
  * insert ElementMap(116,KHM, equivalent)
  * insert ElementMap(120,CMR, equivalent)
  * insert ElementMap(124,CAN, equivalent)
  * insert ElementMap(132,CPV, equivalent)
  * insert ElementMap(136,CYM, equivalent)
  * insert ElementMap(140,CAF, equivalent)
  * insert ElementMap(144,LKA, equivalent)
  * insert ElementMap(148,TCD, equivalent)
  * insert ElementMap(152,CHL, equivalent)
  * insert ElementMap(156,CHN, equivalent)
  * insert ElementMap(158,TWN, equivalent)
  * insert ElementMap(162,CXR, equivalent)
  * insert ElementMap(166,CCK, equivalent)
  * insert ElementMap(170,COL, equivalent)
  * insert ElementMap(174,COM, equivalent)
  * insert ElementMap(175,MYT, equivalent)
  * insert ElementMap(178,COG, equivalent)
  * insert ElementMap(180,COD, equivalent)
  * insert ElementMap(184,COK, equivalent)
  * insert ElementMap(188,CRI, equivalent)
  * insert ElementMap(191,HRV, equivalent)
  * insert ElementMap(192,CUB, equivalent)
  * insert ElementMap(196,CYP, equivalent)
  * insert ElementMap(203,CZE, equivalent)
  * insert ElementMap(204,BEN, equivalent)
  * insert ElementMap(208,DNK, equivalent)
  * insert ElementMap(212,DMA, equivalent)
  * insert ElementMap(214,DOM, equivalent)
  * insert ElementMap(218,ECU, equivalent)
  * insert ElementMap(222,SLV, equivalent)
  * insert ElementMap(226,GNQ, equivalent)
  * insert ElementMap(231,ETH, equivalent)
  * insert ElementMap(232,ERI, equivalent)
  * insert ElementMap(233,EST, equivalent)
  * insert ElementMap(234,FRO, equivalent)
  * insert ElementMap(238,FLK, equivalent)
  * insert ElementMap(239,SGS, equivalent)
  * insert ElementMap(242,FJI, equivalent)
  * insert ElementMap(246,FIN, equivalent)
  * insert ElementMap(248,ALA, equivalent)
  * insert ElementMap(250,FRA, equivalent)
  * insert ElementMap(254,GUF, equivalent)
  * insert ElementMap(258,PYF, equivalent)
  * insert ElementMap(260,ATF, equivalent)
  * insert ElementMap(262,DJI, equivalent)
  * insert ElementMap(266,GAB, equivalent)
  * insert ElementMap(268,GEO, equivalent)
  * insert ElementMap(270,GMB, equivalent)
  * insert ElementMap(275,PSE, equivalent)
  * insert ElementMap(276,DEU, equivalent)
  * insert ElementMap(288,GHA, equivalent)
  * insert ElementMap(292,GIB, equivalent)
  * insert ElementMap(296,KIR, equivalent)
  * insert ElementMap(300,GRC, equivalent)
  * insert ElementMap(304,GRL, equivalent)
  * insert ElementMap(308,GRD, equivalent)
  * insert ElementMap(312,GLP, equivalent)
  * insert ElementMap(316,GUM, equivalent)
  * insert ElementMap(320,GTM, equivalent)
  * insert ElementMap(324,GIN, equivalent)
  * insert ElementMap(328,GUY, equivalent)
  * insert ElementMap(332,HTI, equivalent)
  * insert ElementMap(334,HMD, equivalent)
  * insert ElementMap(336,VAT, equivalent)
  * insert ElementMap(340,HND, equivalent)
  * insert ElementMap(344,HKG, equivalent)
  * insert ElementMap(348,HUN, equivalent)
  * insert ElementMap(352,ISL, equivalent)
  * insert ElementMap(356,IND, equivalent)
  * insert ElementMap(360,IDN, equivalent)
  * insert ElementMap(364,IRN, equivalent)
  * insert ElementMap(368,IRQ, equivalent)
  * insert ElementMap(372,IRL, equivalent)
  * insert ElementMap(376,ISR, equivalent)
  * insert ElementMap(380,ITA, equivalent)
  * insert ElementMap(384,CIV, equivalent)
  * insert ElementMap(388,JAM, equivalent)
  * insert ElementMap(392,JPN, equivalent)
  * insert ElementMap(398,KAZ, equivalent)
  * insert ElementMap(400,JOR, equivalent)
  * insert ElementMap(404,KEN, equivalent)
  * insert ElementMap(408,PRK, equivalent)
  * insert ElementMap(410,KOR, equivalent)
  * insert ElementMap(412,XKX, equivalent)
  * insert ElementMap(414,KWT, equivalent)
  * insert ElementMap(417,KGZ, equivalent)
  * insert ElementMap(418,LAO, equivalent)
  * insert ElementMap(422,LBN, equivalent)
  * insert ElementMap(426,LSO, equivalent)
  * insert ElementMap(428,LVA, equivalent)
  * insert ElementMap(430,LBR, equivalent)
  * insert ElementMap(434,LBY, equivalent)
  * insert ElementMap(438,LIE, equivalent)
  * insert ElementMap(440,LTU, equivalent)
  * insert ElementMap(442,LUX, equivalent)
  * insert ElementMap(446,MAC, equivalent)
  * insert ElementMap(450,MDG, equivalent)
  * insert ElementMap(454,MWI, equivalent)
  * insert ElementMap(458,MYS, equivalent)
  * insert ElementMap(462,MDV, equivalent)
  * insert ElementMap(466,MLI, equivalent)
  * insert ElementMap(470,MLT, equivalent)
  * insert ElementMap(474,MTQ, equivalent)
  * insert ElementMap(478,MRT, equivalent)
  * insert ElementMap(480,MUS, equivalent)
  * insert ElementMap(484,MEX, equivalent)
  * insert ElementMap(492,MCO, equivalent)
  * insert ElementMap(496,MNG, equivalent)
  * insert ElementMap(498,MDA, equivalent)
  * insert ElementMap(499,MNE, equivalent)
  * insert ElementMap(500,MSR, equivalent)
  * insert ElementMap(504,MAR, equivalent)
  * insert ElementMap(508,MOZ, equivalent)
  * insert ElementMap(512,OMN, equivalent)
  * insert ElementMap(516,NAM, equivalent)
  * insert ElementMap(520,NRU, equivalent)
  * insert ElementMap(524,NPL, equivalent)
  * insert ElementMap(528,NLD, equivalent)
  * insert ElementMap(531,CUW, equivalent)
  * insert ElementMap(533,ABW, equivalent)
  * insert ElementMap(534,SXM, equivalent)
  * insert ElementMap(535,BES, equivalent)
  * insert ElementMap(540,NCL, equivalent)
  * insert ElementMap(548,VUT, equivalent)
  * insert ElementMap(554,NZL, equivalent)
  * insert ElementMap(558,NIC, equivalent)
  * insert ElementMap(562,NER, equivalent)
  * insert ElementMap(566,NGA, equivalent)
  * insert ElementMap(570,NIU, equivalent)
  * insert ElementMap(574,NFK, equivalent)
  * insert ElementMap(578,NOR, equivalent)
  * insert ElementMap(580,MNP, equivalent)
  * insert ElementMap(581,UMI, equivalent)
  * insert ElementMap(583,FSM, equivalent)
  * insert ElementMap(584,MHL, equivalent)
  * insert ElementMap(585,PLW, equivalent)
  * insert ElementMap(586,PAK, equivalent)
  * insert ElementMap(591,PAN, equivalent)
  * insert ElementMap(598,PNG, equivalent)
  * insert ElementMap(600,PRY, equivalent)
  * insert ElementMap(604,PER, equivalent)
  * insert ElementMap(608,PHL, equivalent)
  * insert ElementMap(612,PCN, equivalent)
  * insert ElementMap(616,POL, equivalent)
  * insert ElementMap(620,PRT, equivalent)
  * insert ElementMap(624,GNB, equivalent)
  * insert ElementMap(626,TLS, equivalent)
  * insert ElementMap(630,PRI, equivalent)
  * insert ElementMap(634,QAT, equivalent)
  * insert ElementMap(638,REU, equivalent)
  * insert ElementMap(642,ROU, equivalent)
  * insert ElementMap(643,RUS, equivalent)
  * insert ElementMap(646,RWA, equivalent)
  * insert ElementMap(652,BLM, equivalent)
  * insert ElementMap(654,SHN, equivalent)
  * insert ElementMap(659,KNA, equivalent)
  * insert ElementMap(660,AIA, equivalent)
  * insert ElementMap(662,LCA, equivalent)
  * insert ElementMap(663,MAF, equivalent)
  * insert ElementMap(666,SPM, equivalent)
  * insert ElementMap(670,VCT, equivalent)
  * insert ElementMap(674,SMR, equivalent)
  * insert ElementMap(678,STP, equivalent)
  * insert ElementMap(682,SAU, equivalent)
  * insert ElementMap(686,SEN, equivalent)
  * insert ElementMap(688,SRB, equivalent)
  * insert ElementMap(690,SYC, equivalent)
  * insert ElementMap(694,SLE, equivalent)
  * insert ElementMap(702,SGP, equivalent)
  * insert ElementMap(703,SVK, equivalent)
  * insert ElementMap(704,VNM, equivalent)
  * insert ElementMap(705,SVN, equivalent)
  * insert ElementMap(706,SOM, equivalent)
  * insert ElementMap(710,ZAF, equivalent)
  * insert ElementMap(716,ZWE, equivalent)
  * insert ElementMap(724,ESP, equivalent)
  * insert ElementMap(728,SSD, equivalent)
  * insert ElementMap(729,SDN, equivalent)
  * insert ElementMap(732,ESH, equivalent)
  * insert ElementMap(740,SUR, equivalent)
  * insert ElementMap(744,SJM, equivalent)
  * insert ElementMap(748,SWZ, equivalent)
  * insert ElementMap(752,SWE, equivalent)
  * insert ElementMap(756,CHE, equivalent)
  * insert ElementMap(760,SYR, equivalent)
  * insert ElementMap(762,TJK, equivalent)
  * insert ElementMap(764,THA, equivalent)
  * insert ElementMap(768,TGO, equivalent)
  * insert ElementMap(772,TKL, equivalent)
  * insert ElementMap(776,TON, equivalent)
  * insert ElementMap(780,TTO, equivalent)
  * insert ElementMap(784,ARE, equivalent)
  * insert ElementMap(788,TUN, equivalent)
  * insert ElementMap(792,TUR, equivalent)
  * insert ElementMap(795,TKM, equivalent)
  * insert ElementMap(796,TCA, equivalent)
  * insert ElementMap(798,TUV, equivalent)
  * insert ElementMap(800,UGA, equivalent)
  * insert ElementMap(804,UKR, equivalent)
  * insert ElementMap(807,MKD, equivalent)
  * insert ElementMap(818,EGY, equivalent)
  * insert ElementMap(826,GBR, equivalent)
  * insert ElementMap(831,GGY, equivalent)
  * insert ElementMap(832,JEY, equivalent)
  * insert ElementMap(833,IMN, equivalent)
  * insert ElementMap(834,TZA, equivalent)
  * insert ElementMap(840,USA, equivalent)
  * insert ElementMap(850,VIR, equivalent)
  * insert ElementMap(854,BFA, equivalent)
  * insert ElementMap(858,URY, equivalent)
  * insert ElementMap(860,UZB, equivalent)
  * insert ElementMap(862,VEN, equivalent)
  * insert ElementMap(876,WLF, equivalent)
  * insert ElementMap(882,WSM, equivalent)
  * insert ElementMap(887,YEM, equivalent)
  * insert ElementMap(894,ZMB, equivalent)

